# Firebase config for RAIDUIX
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAO7zrwUSpbcEIV0EUWaU3Gx0JoVnUiofg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=raiduix.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=raiduix
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=raiduix.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1005381127105
NEXT_PUBLIC_FIREBASE_APP_ID=1:1005381127105:web:76cfb781c3d44fd88efd40
